NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBj4NFDk1cf9R6LadfXQ1-FEOaR1CGbaXU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-task-5d9c9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATA_URL="https://test-task-5d9c9-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-task-5d9c9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-task-5d9c9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1031538044388"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1031538044388:web:9cb1aca8908a506aa5abf1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B3QX497288"

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/
NEXT_PUBLIC_API_URI=http://localhost:3000/
